; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "ChessPiece",
"language": "GDScript",
"path": "res://Board/ChessPiece.gd"
} ]
_global_script_class_icons={
"ChessPiece": ""
}

[application]

config/name="Chess"
run/main_scene="res://Board/Chess Board.tscn"
config/icon="res://icon.png"

[autoload]

ChessState="*res://Board/ChessState.gd"

[display]

window/size/width=510
window/size/height=510
window/size/resizable=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
